Mosaic:
    Squares:
        ** will need to see how to segment the canvas to perform reflections and things **
        canvas width
        canvas height
        shape size
        ** will need to find a way to calculate the staggered positions ** 
        shape orientation: in-line, staggered
        color array

    
    Bricks:
        canvas width
        canvas height
        shape width
        shape height
        ** will need to find a way to calculate the staggered positions ** 
        shape orientation: in-line, staggered
        color array

    Scales:
        canvas width
        canvas height
        shape width
        shape height
        shape orientation: normal, staggered
        color array